# mahm2

./: pom.xml
mahm-common/: pom.xml
mahm-common/src/main/java/com/ccb/mahm/common/utils/: JwtUtils.java  LogEnum.java  LogUtils.java
mahm-core/: pom.xml
mahm-core/src/main/java/com/ccb/mahm/core/dao/: UserMapper.java
mahm-core/src/main/java/com/ccb/mahm/core/dto/: UserDto.java
mahm-core/src/main/java/com/ccb/mahm/core/model/: User.java
mahm-core/src/main/java/com/ccb/mahm/core/service/: UserService.java
mahm-core/src/main/java/com/ccb/mahm/core/service/impl/: UserServiceImpl.java
mahm-core/src/main/resources/generator/: generatorConfig.xml
mahm-core/src/main/resources/mapper/: UserMapper.xml
mahm-web/: pom.xml
mahm-web/src/main/java/com/ccb/mahm/web/component/: ResultMap.java
mahm-web/src/main/java/com/ccb/mahm/web/config/: ProviderApplication.java  ResponseHeaderAdvice.java  ShiroConfig.java  Swagger2.java  WebConfiguration.java
mahm-web/src/main/java/com/ccb/mahm/web/controller/: ExceptionController.java  LoginController.java  TestLoggerController.java  TestUserController.java
mahm-web/src/main/java/com/ccb/mahm/web/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
mahm-web/src/main/java/com/ccb/mahm/web/shiro/: DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java
mahm-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.yml
mahm-web/src/test/java/: ProviderApplicationTest.java
